
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoeWNsaG9kZ3JscW14ZHpjZmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NjA1NDMsImV4cCI6MjA1OTQzNjU0M30.rQxagS9_ak5HFP2wdYfNzkR38635yTBDUJmMnNLr_fo
VITE_SUPABASE_URL=https://qhyclhodgrlqmxdzcfgz.supabase.co